# Maven-Java-Selenium-page-factory-ui-parallel-framework

./: pom.xml  testng.xml
reports/: adactin-hotel-report-08-08-2024 20-20-04.html  adactin-hotel-report-08-08-2024 20-26-55.html  adactin-hotel-report-08-08-2024 20-32-27.html  adactin-hotel-report-08-08-2024 20-37-41.html  adactin-hotel-report-08-08-2024 21-03-05.html  adactin-hotel-report-08-08-2024 22-11-24.html  adactin-hotel-report-08-08-2024 22-15-51.html  adactin-hotel-report-08-08-2024 22-19-55.html  adactin-hotel-report-08-08-2024 22-29-24.html  adactin-hotel-report-08-08-2024 22-33-27.html  adactin-hotel-report-08-08-2024 22-38-17.html  adactin-hotel-report-08-08-2024 22-41-55.html  adactin-hotel-report-08-08-2024 23-04-29.html  adactin-hotel-report-08-08-2024 23-39-41.html  adactin-hotel-report-08-08-2024 23-41-44.html  adactin-hotel-report-08-08-2024 23-47-41.html  adactin-hotel-report-08-08-2024 23-48-29.html  adactin-hotel-report-08-08-2024 23-50-27.html  adactin-hotel-report-08-08-2024 23-51-33.html  adactin-hotel-report-08-08-2024 23-57-23.html  adactin-hotel-report-09-08-2024 00-02-42.html  adactin-hotel-report-09-08-2024 00-03-42.html  adactin-hotel-report-09-08-2024 00-05-10.html  adactin-hotel-report-09-08-2024 09-56-48.html  adactin-hotel-report-09-08-2024 11-06-34.html  adactin-hotel-report-09-08-2024 11-08-13.html  adactin-hotel-report-09-08-2024 11-33-37.html  adactin-hotel-report-09-08-2024 11-36-16.html
src/test/java/com/adactin/components/: ConfigProperties.java  EncryptCredentials.java  EncryptionUtil.java  ExceptionHandler.java  ExtentReportConfig.java  ReportListeners.java  WebActions.java
src/test/java/com/adactin/pages/: LoginPage.java
src/test/java/com/adactin/tests/: AdactinHotelTests.java
src/test/java/com/adactin/utils/: BrowserAndDriverFactory.java  ExtentFactory.java  LoggerFactory.java  TestBase.java
src/test/resources/: config.properties  log4j2.xml
